/*! Generated by Live LESS Theme Customizer */

@brand-primary: #3a2417;
@brand-success: #99cc99;
@brand-info: #3cb4e7;
@brand-warning: #ff6633;
@brand-danger: #ee3124;
@link-hover-decoration: none;
@table-border-color: none;
@btn-default-color: @brand-info;
@btn-default-border: none;
@btn-primary-border: none;
@btn-success-border: none;
@btn-info-border: none;
@btn-warning-border: none;
@btn-danger-border: none;
@btn-link-disabled-color: #fbd163;
@input-border: none;
@input-border-focus: none;
@legend-border-color: none;
@input-group-addon-border-color: none;
@dropdown-bg: #fedf8d;
@dropdown-border: none;
@dropdown-fallback-border: none;
@dropdown-divider-bg: #fbd163;
@dropdown-link-hover-color: #ffffff;
@dropdown-link-hover-bg: #222222;
@dropdown-link-disabled-color: #fbd163;
@dropdown-header-color: #fbd163;
@navbar-height: 60px;
@navbar-default-color: #ffffff;
@navbar-default-bg: @brand-primary;
@navbar-default-border: none;
@navbar-default-link-hover-color: @brand-warning;
@navbar-default-toggle-border-color: none;
@navbar-inverse-color: #fcd263;
@navbar-inverse-bg: @brand-primary;
@navbar-inverse-border: none;
@navbar-inverse-link-color: #ffffff;
@navbar-inverse-link-hover-color: @brand-warning;
@navbar-inverse-link-active-color: #ffe08e;
@navbar-inverse-toggle-border-color: none;
@nav-disabled-link-color: #fbd163;
@nav-disabled-link-hover-color: #fbd163;
@nav-tabs-border-color: none;
@nav-tabs-link-hover-border-color: none;
@nav-tabs-active-link-hover-color: #fbd163;
@nav-tabs-active-link-hover-border-color: none;
@nav-tabs-justified-link-border-color: none;
@nav-tabs-justified-active-link-border-color: none;
@pager-disabled-color: #fbd163;
@state-success-border: none;
@state-info-border: none;
@state-warning-border: none;
@state-danger-border: none;
@tooltip-color: @brand-info;
@tooltip-bg: #ffffff;
@label-default-bg: #fbd163;
@modal-content-bg: #fbd163;
@modal-content-border-color: none;
@modal-content-fallback-border-color: none;
@modal-backdrop-bg: #9dddf9;
@modal-backdrop-opacity: .75;
@modal-header-border-color: none;
@modal-footer-border-color: none;
@text-muted: #c8ecfc;
@abbr-border-color: none;
@blockquote-small-color: #c8ecfc;
@blockquote-border-color: none;
@page-header-border-color: none;
@hr-border: none;

